#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sjinglong/桌面/LZ2/./BitOperator/BitReader.h
cstdint
-

/home/sjinglong/桌面/LZ2/./BitOperator/BitWriter.h
cstdint
-
iostream
-
../tools/debug.h
/home/sjinglong/桌面/LZ2/./tools/debug.h

/home/sjinglong/桌面/LZ2/./HuffmanCodec/HuffmanDecoder.h
cstdint
-
../BitOperator/BitReader.h
/home/sjinglong/桌面/LZ2/./BitOperator/BitReader.h

/home/sjinglong/桌面/LZ2/./HuffmanCodec/HuffmanEncoder.h
algorithm
-
../BitOperator/BitWriter.h
/home/sjinglong/桌面/LZ2/./BitOperator/BitWriter.h
../tools/debug.h
/home/sjinglong/桌面/LZ2/./tools/debug.h
../tools/utilities.h
/home/sjinglong/桌面/LZ2/./tools/utilities.h

/home/sjinglong/桌面/LZ2/./tools/checker.h
string.h
-
debug.h
/home/sjinglong/桌面/LZ2/./tools/debug.h
utilities.h
/home/sjinglong/桌面/LZ2/./tools/utilities.h
../BitOperator/BitReader.h
/home/sjinglong/桌面/LZ2/./BitOperator/BitReader.h
../BitOperator/BitWriter.h
/home/sjinglong/桌面/LZ2/./BitOperator/BitWriter.h
../HuffmanCodec/HuffmanEncoder.h
/home/sjinglong/桌面/LZ2/./HuffmanCodec/HuffmanEncoder.h
../HuffmanCodec/HuffmanDecoder.h
/home/sjinglong/桌面/LZ2/./HuffmanCodec/HuffmanDecoder.h

/home/sjinglong/桌面/LZ2/./tools/debug.h
cstdio
-
cstdlib
-

/home/sjinglong/桌面/LZ2/./tools/utilities.h
chrono
-
string
-

/home/sjinglong/桌面/LZ2/BitOperator/BitReader.cc
BitReader.h
/home/sjinglong/桌面/LZ2/BitOperator/BitReader.h

/home/sjinglong/桌面/LZ2/BitOperator/BitReader.h
cstdint
-

/home/sjinglong/桌面/LZ2/BitOperator/BitWriter.cc
BitWriter.h
/home/sjinglong/桌面/LZ2/BitOperator/BitWriter.h

/home/sjinglong/桌面/LZ2/BitOperator/BitWriter.h
cstdint
-
iostream
-
../tools/debug.h
/home/sjinglong/桌面/LZ2/tools/debug.h

/home/sjinglong/桌面/LZ2/HuffmanCodec/HuffmanDecoder.cc
algorithm
-
string.h
-
HuffmanDecoder.h
/home/sjinglong/桌面/LZ2/HuffmanCodec/HuffmanDecoder.h
../tools/debug.h
/home/sjinglong/桌面/LZ2/tools/debug.h
../tools/utilities.h
/home/sjinglong/桌面/LZ2/tools/utilities.h

/home/sjinglong/桌面/LZ2/HuffmanCodec/HuffmanDecoder.h
cstdint
-
../BitOperator/BitReader.h
/home/sjinglong/桌面/LZ2/BitOperator/BitReader.h

/home/sjinglong/桌面/LZ2/HuffmanCodec/HuffmanEncoder.cc
HuffmanEncoder.h
/home/sjinglong/桌面/LZ2/HuffmanCodec/HuffmanEncoder.h

/home/sjinglong/桌面/LZ2/HuffmanCodec/HuffmanEncoder.h
algorithm
-
../BitOperator/BitWriter.h
/home/sjinglong/桌面/LZ2/BitOperator/BitWriter.h
../tools/debug.h
/home/sjinglong/桌面/LZ2/tools/debug.h
../tools/utilities.h
/home/sjinglong/桌面/LZ2/tools/utilities.h

/home/sjinglong/桌面/LZ2/main.cc
iostream
-
./tools/checker.h
/home/sjinglong/桌面/LZ2/./tools/checker.h

/home/sjinglong/桌面/LZ2/tools/debug.h
cstdio
-
cstdlib
-

/home/sjinglong/桌面/LZ2/tools/utilities.cc
utilities.h
/home/sjinglong/桌面/LZ2/tools/utilities.h

/home/sjinglong/桌面/LZ2/tools/utilities.h
chrono
-
string
-

